{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Marmut
    </title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.svg' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <!-- Bootstrap Multiselect CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"
        rel="stylesheet">
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
</head>

<body style="background-color: var(--neutral-6);">
    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true,
                todayHighlight: true
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const penggunabtn = document.getElementById('penggunabtn');
            const labelbtn = document.getElementById('labelbtn');
            const penggunadiv = document.getElementById('penggunadiv');
            const labeldiv = document.getElementById('labeldiv');

            penggunabtn.addEventListener('click', function () {
                penggunabtn.classList.toggle('btn-inactive');
                penggunabtn.classList.toggle('btn-active');
                labelbtn.classList.remove('btn-active');
                labelbtn.classList.add('btn-inactive');
                labeldiv.classList.add('hidden');
                penggunadiv.classList.remove('hidden');
            });

            labelbtn.addEventListener('click', function () {
                labelbtn.classList.toggle('btn-inactive');
                labelbtn.classList.toggle('btn-active');
                penggunabtn.classList.remove('btn-active');
                penggunabtn.classList.add('btn-inactive');
                penggunadiv.classList.add('hidden');
                labeldiv.classList.remove('hidden');
            });
        });
    </script>
    <style>
        .hidden {
            display: none;
        }

        .btn-inactive {
            background-color: transparent !important;
            color: var(--neutral-2) !important;
        }
        
        .btn-active {
            background-color: var(--neutral-2) !important;
            color: var(--neutral-0) !important;
        }

        /* Style untuk label input */
        label {
            color: var(--neutral-0);
            /* Misalnya, warna teks biru */
        }

        /* Warna untuk input */
        input,
        select {
            color: var(--neutral-0) !important;
            /* Misalnya, warna teks merah */
            background-color: transparent !important;
        }

        input.form-control:focus {
            background-color: var(--neutral-2) !important;
            border: 2px solid var(--neutral-2) !important;
        }

        ::placeholder {
            color: var(--neutral-2) !important;
            font-size: small;
        }

        .form-control {
            border: 2px solid var(--neutral-3);
            padding-block: 12px;
            border-radius: 16px;
            margin-bottom: 12px;
        }

        .form-select {
            border: 2px solid var(--neutral-4) !important;
            padding-block: 16px;
            border-radius: 16px;
            margin-bottom: 12px;
        }

        .daftar:hover,
        .daftar:focus{
            color: #FF7816 !important;
        }

        .btn-close{
            color: white !important;
        }

        /* mobile */
        /* iphone se (375)
        iphone xr (414)
        iphone 12 pro (390)
        iphone 14 pro max (430)
        pixel 7 (412)
        samsung galaxy s8+ (360)
        samsung galaxy s20 ultra (412)
        samsung galaxy a51/71 (412) */

        @media screen and (max-width:540px) {
            .logoheader{
                width: 8vw !important;
                height: 8vh !important;
            }
            .header{
                font-size: 4vw !important;
            }
            .judul{
                font-size: 3.5vw !important;
            }
            .p, ::placeholder, input, select{
                font-size: 2.3vw !important;
            }
            .role{
                font-size: 2vw !important;
            }
            .button{
                font-size: 2.4vw !important;
            }
            .alert{
                width: 50% !important;
            }
            .alert img{
                width: 4vw !important;
                height: 4vh !important;
            }
            .alert p{
                font-size: 2.2vw !important;
            }
            .pills{
                margin-top: 3vh !important;
            }
            .wrapper{
                width: 90% !important;
                margin: auto;
            }
            .other{
                font-size: 2vw !important;
            }
            .isikonten{
                display: block !important;
                justify-content: center !important;
                align-items: center !important;
            }header{
                padding: 2vh 2vw !important;
            }
            .wrapper1, .wrapper2{
                margin: auto !important;
                width: 90% !important;
            }
        }

        /* iphone se (375)
        iphone xr (414)
        iphone 12 pro (390)
        iphone 14 pro max (430)
        pixel 7 (412)
        samsung galaxy s8+ (360)
        samsung galaxy s20 ultra (412)
        samsung galaxy a51/71 (412) */
        @media screen and (max-width:390px) {
            header{
                padding: 0vh 2.5vw !important;
            }
            .wrapper{
                width: 95% !important;
                margin: auto;
            }
        }

        /* tablets */
        /* asus zenbook fold (853) - 
            surface duo (540)
            surface pro7 (912) -
            ipad air (820) - 
            ipad mini (768) - */ 
        /* +0.5 */
        @media screen and (min-width: 541px) and (max-width: 916px) { 
            .logoheader{
                width: 8vw !important;
                height: 8vh !important;
            }
            .header{
                font-size: 4vw !important;
            }
            .judul{
                font-size: 2.8vw !important;
            }
            .p, ::placeholder, input, select{
                font-size: 1.6vw !important;
            }
            .role{
                font-size: 1.3vw !important;
            }
            .button{
                font-size: 1.7vw !important;
            }
            .alert{
                width: 50% !important;
            }
            .alert img{
                width: 3.5vw !important;
                height: 3.5vh !important;
            }
            .alert p{
                font-size: 2vw !important;
            }
            .pills{
                margin-top: 3vh !important;
            }
            .wrapper{
                width: 85% !important;
            }
            .other{
                font-size: 1.3vw !important;
            }
        }

        /* +0.6 */
        @media screen and (min-width: 541px) and (max-width: 791px) {
            .logoheader{
                width: 7.7vw !important;
                height: 7.7vh !important;
            }
        }

        @media screen and (min-width: 541px) and (max-width: 666px) {
            
        }
    </style>

    <header style="background-color: var(--neutral-5); padding: 2vh 2vw; height: max-content;">
        <div style="width: max-content;">
            <a class="d-flex align-items-center" href="{% url 'preboarding:konten' %}" style="text-decoration: none;">
                <img class="logoheader" src="{% static 'img/logo-sm.svg' %}" alt="Logo Marmut-15"
                    style="width: 40%; height: 40%;">
                <p class="header plus-jakarta-sans-extrabold mx-2"
                    style="font-size: 2.5vw; color: var(--neutral-0); margin: auto;">
                    Marmut
                </p>
            </a>
        </div>
    </header>
    <div class="wrapper" style="margin: auto; width: 65%; margin-top: 2em;">
        <h1 class="judul plus-jakarta-sans-extrabold" style="font-size: 24px; color: var(--neutral-0); text-align: center; margin-bottom: 0.5em;">
            Daftar Marmut
        </h1>
        <div class="pills d-flex" style="padding: 2px; border-radius: 15px; width: min-content; border: 1px solid var(--neutral-2);  margin: auto;">
            <button id="penggunabtn" type="button" class="button button-primary plus-jakarta-sans-bold btn-active" data-toggle="modal" style="font-size: 14px; border: none;">
                Pengguna
            </button>
            <button id="labelbtn" type="button" class="button button-primary plus-jakarta-sans-bold btn-inactive" data-toggle="modal" style="font-size: 14px; border: none;">
                Label
            </button>
        </div>
        <div style="margin-top: 2em; overflow-y: auto;">
            <div id="penggunadiv" class="">
                {% if errorPengguna %}
                <div class="alert d-flex justify-content-center align-items-center alert alert-primary alert-dismissible fade show" role="alert" style="background-color: #281E14; border: none; width: 25%; margin: auto; margin-bottom: 1em;">
                    <img src="{% static 'img/ExclamationCircleFill.svg' %}" alt="alert-info">
                    <p  class="plus-jakarta-sans-medium" style="color:var(--neutral-0); margin: auto;">{{errorPengguna}}</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    </button>
                </div>
                {% endif %}
                <form action="{% url 'register:registeruser' %}" method="POST">
                    {% csrf_token %}
                    <div class="isikonten d-flex justify-content-between align-items-center">
                        <div class="wrapper1" style="width: 49%;">
                            <div>
                                <label for="emailAddress">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px; color:var(--neutral-0)">Email address
                                    </p>
                                </label>
                                <input type="email" class="form-control plus-jakarta-sans-regular" id="emailAddress"
                                    placeholder="Masukkan email Anda" name="email" style="margin-top: 0.5em;" required>
                            </div>
                            <div>
                                <label for="password">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Password</p>
                                </label>
                                <input type="password" class="form-control plus-jakarta-sans-regular" id="password"
                                    placeholder="Masukkan password Anda" name="password" style="margin-top: 0.5em;" required>
                            </div>
                            <div>
                                <label for="nama">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Nama</p>
                                </label>
                                <input type="text" class="form-control plus-jakarta-sans-regular" id="nama"
                                    placeholder="Masukkan nama Anda" name="nama" style="margin-top: 0.5em;" required>
                            </div>
                            <div>
                                <label for="gender">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Gender</p>
                                </label>
                                <select class="form-select placeholder form-select-lg mb-3 plus-jakarta-sans-semibold"
                                    style="font-size: 12px; margin-top: 0.5em" aria-label=".form-select-lg example" name="gender" required>
                                    <option value="" selected disabled hidden class="p plus-jakarta-sans-semibold"
                                        style="background-color: var(--neutral-3);">Gender</option>
                                    <option value="0" class="p plus-jakarta-sans-semibold" style="background-color: var(--neutral-3); ">
                                        Laki-Laki
                                    </option>
                                    <option value="1" class="p plus-jakarta-sans-semibold" style="background-color: var(--neutral-3);">
                                        Perempuan
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="wrapper2" style="width: 49%;">
                            <div>
                                <label for="tempat_lahir">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Tempat
                                        Lahir
                                    </p>
                                </label>
                                <input type="text" class="form-control plus-jakarta-sans-regular" id="tempat_lahir"
                                    placeholder="Masukkan tempat lahir Anda" name="tempat_lahir" style="margin-top: 0.5em;" required>
                            </div>
                            <div>
                                <label for="tanggal_lahir">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Tanggal
                                        Lahir
                                    </p>
                                </label>
                                <input type="date" class="form-control datepicker plus-jakarta-sans-regular" id="datepicker"
                                    placeholder="mm/dd/yy" name="tanggal_lahir" style="margin-top: 0.5em;" required>
                            </div>
                            <div>
                                <label for="kota_asal">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px; color:var(--neutral-0)">Kota Asal
                                    </p>
                                </label>
                                <input type="text" class="form-control plus-jakarta-sans-regular" id="kota_asal"
                                    placeholder="Masukkan kota asal Anda" name="kota_asal" style="margin-top: 0.5em;" required>
                            </div>
                            <div>
                                <label for="role">
                                    <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Role</p>
                                </label>
                                <div class="d-flex align-items-center justify-content-start" style="margin-top: 0.2em;">
                                    <input class="form-check-input" type="checkbox" value="artist" id="artist" name="role">
                                    <label class="role plus-jakarta-sans-medium" style="font-size: 12px; color: var(--neutral-1); margin-left: 1vw;" for="artist" cla>
                                        Artist
                                    </label>
                                </div>
                                <div class="d-flex align-items-center justify-content-start" style="margin-top: 0.2em;">
                                    <input class="form-check-input" type="checkbox" value="songwriter" id="songwriter" name="role">
                                    <label class="role plus-jakarta-sans-medium" style="font-size: 12px; color: var(--neutral-1); margin-left: 1vw;"
                                        for="songwriter" cla>
                                        Songwriter
                                    </label>
                                </div>
                                <div class="d-flex align-items-center justify-content-start" style="margin-top: 0.2em;">
                                    <input class="form-check-input" type="checkbox" value="podcaster" id="podcaster" name="role">
                                    <label class="role plus-jakarta-sans-medium" style="font-size: 12px; color: var(--neutral-1); margin-left: 1vw;"
                                        for="podcaster" cla>
                                        Podcaster
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-center">
                        <button type="submit"
                            class="button container d-flex align-items-center justify-content-center plus-jakarta-sans-extrabold button-primary my-4">Submit</button>
                    </div>
                    <div class="container d-flex align-items-center justify-content-center">
                        <p class="other plus-jakarta-sans-bold" style="color: var(--neutral-1); font-size: 12px;">
                            Sudah punya akun?
                            <a class="plus-jakarta-sans-bold daftar" style="color: var(--neutral-0); text-decoration: none;"
                                href="{% url 'login:loginkonten' %}">
                                <h7 class="other">Login</h7>
                            </a>
                        </p>
                    </div>
                </form>
            </div>
            <div id="labeldiv" class="hidden">
                {% if errorLabel %}
                <div class="alert d-flex justify-content-center alert alert-primary alert-dismissible fade show" role="alert"
                    style="background-color: #281E14; border: none; width: 25%; margin: auto; margin-bottom: 1em;">
                    <img src="{% static 'img/ExclamationCircleFill.svg' %}" alt="alert-info">
                    <p class="plus-jakarta-sans-medium" style="color:var(--neutral-0); margin: auto;">{{errorLabel}}</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    </button>
                </div>
                {% endif %}
                <form action="{% url 'register:registerlabel' %}" method="POST">
                    {% csrf_token %}
                    <div>
                        <label for="email">
                            <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">
                                Email address
                            </p>
                        </label>
                        <input type="email" class="form-control plus-jakarta-sans-regular" id="email" placeholder="Masukkan email Anda" name="email" style="margin-top: 0.5em;" required>
                    </div>
                    <div>
                        <label for="password">
                            <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Password
                            </p>
                        </label>
                        <input type="password" class="form-control plus-jakarta-sans-regular" id="password" placeholder="Masukkan password Anda" name="password" style="margin-top: 0.5em;" required>
                    </div>
                    <div>
                        <label for="nama">
                            <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Nama</p>
                        </label>
                        <input type="text" class="form-control plus-jakarta-sans-regular" id="nama" placeholder="Masukkan nama Anda" name="nama" style="margin-top: 0.5em;" required>
                    </div>
                    <div>
                        <label for="kontak">
                            <p class="p m-auto plus-jakarta-sans-bold" style="font-size: 15px;">Kontak</p>
                        </label>
                        <input type="text" class="form-control plus-jakarta-sans-regular" id="kontak" placeholder="Masukkan kontak Anda" name="kontak" style="margin-top: 0.5em;" required>
                    </div>
                    <div class="container-fluid d-flex justify-content-center">
                        <button type="submit"
                            class="button container d-flex align-items-center justify-content-center plus-jakarta-sans-extrabold button-primary my-4">Submit</button>
                    </div>
                    <div class="container d-flex align-items-center justify-content-center">
                        <p class="p plus-jakarta-sans-bold" style="color: var(--neutral-1); font-size: 12px;">
                            Sudah punya akun?
                            <a class="plus-jakarta-sans-bold daftar" style="color: var(--neutral-0); text-decoration: none;"
                                href="{% url 'login:loginkonten' %}">
                                <h7 class="other">Login</h7>
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>