{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
                {% block title %}
                Documentr
                {% endblock %}
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
        <!-- Bootstrap Multiselect CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"
                rel="stylesheet">
        <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
</head>

<body>
        <style>
                .container-parent {
                        background-color: var(--neutral-8);
                        min-height: 100vh;
                        background-image: url('{% static "img/background.svg" %}');
                        background-size: cover;
                        background-position: center;
                }
                /* mobile */
                /* iphone se (375)
                iphone xr (414)
                iphone 12 pro (390)
                iphone 14 pro max (430)
                pixel 7 (412)
                samsung galaxy s8+ (360)
                samsung galaxy s20 ultra (412)
                samsung galaxy a51/71 (412) */

                @media screen and (max-width:540px) {
                        .logo{
                                width: 34vw !important;
                                height: 34vh !important;
                        }
                        .p{
                                font-size: 5vw !important;
                        }
                        .button{
                                font-size: 2.5vw !important;
                        }
                        .logomarmut{
                                margin-bottom: -10vh !important;
                        }
                        .marmut {
                                margin-bottom: -1vh !important;
                        }
                }

                /* iphone se (375)
                iphone xr (414)
                iphone 12 pro (390)
                iphone 14 pro max (430)
                pixel 7 (412)
                samsung galaxy s8+ (360)
                samsung galaxy s20 ultra (412)
                samsung galaxy a51/71 (412) */
                @media screen and (max-width:390px) {
                        .logomarmut{
                                margin-bottom: -12vh !important;
                        }
                        .marmut {
                                margin-bottom: -1vh !important;
                        }
                }

                /* tablets */
                /* asus zenbook fold (853) - 
                surface duo (540)
                surface pro7 (912) -
                ipad air (820) - 
                ipad mini (768) - */ 
                /* +0.5 */
                @media screen and (min-width: 541px) and (max-width: 916px) { 
                        .logo{
                                width: 31vw !important;
                                height: 31vh !important;
                        }
                        .p{
                                font-size: 6vw !important;
                        }
                        .button{
                                font-size: 2.5vw !important;
                        }
                }

                /* +0.6 */
                @media screen and (min-width: 541px) and (max-width: 791px) {
                        .logomarmut{
                                margin-bottom: -5vh !important;
                        }
                        .marmut {
                                margin-bottom: 0vh !important;
                        }
                }

                @media screen and (min-width: 541px) and (max-width: 666px) {
                        .marmut{
                                margin-bottom: -1vh !important;
                        }
                        .logomarmut {
                                margin-bottom: -7vh !important;
                        }
                }
        </style>
        <div class="container-fluid container-parent" style="background-color: var(--neutral-8); ">
                <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8 d-flex justify-content-center align-items-center" style="height: 100vh;">
                                <div class="column">
                                        <div class="logomarmut row d-flex justify-content-center">
                                                <img class="logo" src="{% static 'img/logo.svg' %}" alt="Logo Mrmut-15" style="width: 100%; height: 100%; margin-bottom: 4vh;">
                                        </div>
                                        <div class="marmut row d-flex justify-content-center">
                                                <p class="p plus-jakarta-sans-extrabold d-flex justify-content-center"
                                                        style="font-size: 44px; color: var(--neutral-0); margin-bottom: 4vh;">Marmut</p>
                                        </div>
                                        <div class="row">
                                                <div class="column d-flex justify-content-center">
                                                        <a href="{% url 'login:loginkonten' %}" class="button button-primary plus-jakarta-sans-extrabold m-2" style="text-decoration: none;">Masuk</a>
                                                        <a href="{% url 'register:registerkonten' %}" style="text-decoration: none;" class="button button-secondary plus-jakarta-sans-extrabold m-2">Daftar</a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="col-2"></div>
                </div>
        </div>
</body>

</html>