{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Document
        {% endblock %}
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <style>
        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 24px;
            gap: 24px;
            width: 300px;
            height: 312px;
            background: #1D1C1B;
            border-radius: 36px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 16px;
            width: 100%;
            height: 48px;
        }

        .nav-item-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            background: #FF7816;
            border-radius: 20px;
        }

        .nav-item-icon img {
            width: 32px;
            height: 32px;
        }

        .nav-item-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="navbar">
        <div class="nav-item">
            <div class="nav-item-icon">
                <img src="{% static 'img/icon1.svg' %}" alt="Icon Home">
            </div>
            <div class="nav-item-text">Beranda</div>
        </div>
        <div class="nav-item">
            <div class="nav-item-icon">
                <img src="{% static 'img/icon2.svg' %}" alt="Icon Chart">
            </div>
            <div class="nav-item-text">Chart</div>
        </div>
        <div class="nav-item">
            <a href="podcast.html" class="nav-item-link"> <!-- Tautan ke podcast.html -->
                <div class="nav-item-icon">
                    <img src="{% static 'img/icon3.svg' %}" alt="Icon Podcast">
                </div>
                <div class="nav-item-text">Podcast</div>
            </a>
        </div>
        <div class="nav-item">
            <div class="nav-item-icon">
                <img src="{% static 'img/icon4.svg' %}" alt="Icon Playlist">
            </div>
            <div class="nav-item-text">Playlist</div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
